<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* تمت إضافة هذا السطر لترتيب العناصر بشكل عمودي */
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    video {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    #passwordButton {
      display: none;
      margin-top: 20px; /* تم تعديل هنا */
      background-color: white;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <video id="myVideo" controls>
    <source src="v2.html" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <button id="passwordButton" onclick="requestPassword()">كلمة المرور</button> <!-- تم تعديل هنا -->

  <script>
    var video = document.getElementById("myVideo");
    var passwordButton = document.getElementById("passwordButton");

    video.addEventListener("ended", function() {
      passwordButton.style.display = "block";
    });

    function requestPassword() {
      var password = prompt("Please enter the password:");
      
      // Perform your password validation logic here
      // ...
    }
  </script>
</body>
</html>